{
  "name": "goat-name-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Goat Foundation",
  "description": "An ENS-compatible .goat naming service built on Hardhat 3",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "fmt:check": "prettier --check .",
    "fmt": "prettier --write ."
  },
  "prettier": {
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-solidity"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/ignition-core": "^3.1.1",
    "@nomicfoundation/hardhat-ignition": "^3.1.1",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^25.5.0",
    "forge-std": "github:foundry-rs/forge-std#v1.15.0",
    "hardhat": "^3.4.3",
    "prettier": "^3.8.3",
    "prettier-plugin-solidity": "^2.3.1",
    "typescript": "^5.9.3",
    "viem": "^2.48.7"
  },
  "dependencies": {
    "@ensdomains/ens-contracts": "1.7.0",
    "@openzeppelin/contracts": "4.9.3"
  }
}
